{
  "name": "charter-browser-testing",
  "version": "1.0.0",
  "description": "casper tests for streetsupport.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StreetSupport/charter-browser-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StreetSupport/charter-browser-testing/issues"
  },
  "homepage": "https://github.com/StreetSupport/charter-browser-testing#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "casperjs": "^1.1.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-casperjs": "0.0.6",
    "gulp-download": "0.0.1",
    "phantomjs": "^2.1.7",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
